---
id: couloir-002
type: Location
events:
  info:
    actor: "1er étage. Couloir."
  look:
    actor: |
      Vous vous retrouvez dans un couloir. 
      Une faible odeur de moisi vous pique les narines dès lors que 
      vous vous avancez sur la moquette mité.
      Au sud de votre position, vous distinguez une porte entre-ouverte
      laissant s'échapper un faible halo lumineux. A l'est, vous découvrez 
      une autre porte.
      Au nord-est, le couloir semble continuer et former un U. Il faudrait 
      s'y aventurer pour en avoir la confirmation.
      Par ailleurs, l'escalier que vous avez utilisé continue son ascension.
---
id: escalier-001
type: Portal
exits:
  - id: couloir-001-haut
    location: couloir-001
    direction: haut
    events:
      enter-portal:
        actor   : "Vous grimpez prestement dans l'escalier. 
        A chacune de vos foulées, vous sentez les marches plier 
        et les entendez grincer. La montée semble durer une éternité. néanmoins, 
        le palier de l'étage supérieur apparait."
        observer: "{{ actor.name }} monte l'escalier. Vous entendez des grincements désagréables."
      leave-portal:
        observer: |
          {{ actor.name }} descend l'escalier et vous rejoint
          au 1er étage.
  - id: couloir-002-bas
    location: couloir-002
    direction: bas
    events:
      enter-portal:
        actor   : "Vous entamez votre descente prudemment en empruntant l'escalier 
        en ne faisant plus attention aux grincements que produit l'escalier et 
        en évitant les marches cassées."  
        observer: "{{ actor.name }} vous quitte et descend l'escalier."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint au rez-de-chaussée." 
---             
id: salle-004
type: Location
events:
  info:
    actor: "Dans une chambre."
  look:
    actor: |
      Vous êtes dans ce qui ressemble à une chambre. En face de vous se dresse une
      armoire accompagnée d'une table de maquillage. La chaise jouxtant la table est 
      en piteuse état. Un lit baldaquin aux draps troués remplit plus de la moitié de
      l'espace de la chambre. Un tableau inquiétant complète la scène.  
       
---
id: porte-salle-004
type: Portal
props: open
exits:
  - id: porte-salle-004-sud
    location: couloir-002
    direction: sud
    name :
        - porte
    gender : fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "vous vous dirigez vers la porte entre-ouverte 
        et entrez dans la pièce en ouvrant délicatement la porte."
        observer: "{{ actor.name }} a visiblement les chocottes et prend tous son temps pour ouvrir
        cette satanée porte."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la pièce et vous rejoint
          dans le couloir.
  - id: porte-salle-004-nord
    location: salle-004
    direction: nord
    name: porte
    gender: fem
    props:
      - for-leave    
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre."  
        observer: "{{ actor.name }} vous quitte et sort de la chambre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."
---             
id: salle-005
type: Location
events:
  info:
    actor: "Dans une chambre d'enfants."
  look:
    actor: |
      Vous êtes dans ce qui ressemble à une chambre d'enfants. 
      Eparpillées sur le sol, un dizaine de poupées sans têtes 
      semblent attendre patiemment. Une vieille armoire trône au sud de la chambre.
---
id: porte-salle-005
type: Portal
props: open
exits:
  - id: porte-salle-005-est
    location: couloir-002
    direction: est
    name :
        - porte
    gender : fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "vous vous dirigez vers la porte  
        et entrez dans la pièce en ouvrant délicatement la porte."
        observer: "{{ actor.name }} a visiblement la boule au ventre et prend tout son temps pour ouvrir
        cette satanée porte."
      leave-portal:
        observer: |
          {{ actor.name }} sort de la pièce et vous rejoint
          dans le couloir.
  - id: porte-salle-005-ouest
    location: salle-005
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave    
    events:
      enter-portal:
        actor   : "Vous sortez de la chambre."  
        observer: "{{ actor.name }} vous quitte et sort de la chambre."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."            
---
id: couloir-003
type: Location
events:
  info:
    actor: "1er étage. Couloir."
  look:
    actor: |
      le couloir mène à un cul de sac. 
      A l'est se dresse une porte sur laquelle
      un petit panneau branlant est à moitié vissé. la puanteur semble
      venir de cette pièce.
parts:
  - panneau-000

---
id: panneau-000
type: Thing
name: panneau
events:
  info:
    actor: "Un panneau."
  look:
    actor: |
      Sur le panneau est écrit: salle de bain.        
---
id: lien-couloir-002-couloir-003
type: Portal
exits:
  - id: couloir-002-est
    location: couloir-002
    direction: est
    events:
      enter-portal:
        actor   : "Vous continuez à avançer dans le couloir en forme de U. Le niveau de puanteur augmente d'un cran"
        observer: "{{ actor.name }} continue d'avançer dans le couloir. Vous le perdez de vue."
      leave-portal:
        observer: |
          Vous voyez revenir {{ actor.name }} du fond du couloir.
  - id: couloir-003-ouest
    location: couloir-003
    direction: ouest
    events:
      enter-portal:
        actor   : "Vous revenez sur vos pas."  
        observer: "{{ actor.name }} vous quitte et retourne vers l'escalier."
      leave-portal:
        observer: "Des pas se font entendre.{{ actor.name }} vous rejoint." 
---
id: salle-006
type: Location
events:
  info:
    actor: "Dans une salle de bain."
  look:
    actor: |
      Vous êtes dans une salle de bain. Vous voyez des toilettes vomissant
      de multiples liquides aux textures peu ragoutantes, 
      un évier et une baignoire. Celle-ci est rempli d'un liquide verdâtre.
parts:
  - baignoire-001
---  
id: baignoire-001
type: Container
name: baignoire
events:
  look:
    actor: |
      Vous ignorez ce qu'est le liquide remplissant la baignoire.
      L'espace d'un instant, vous avez cru apercevoir un objet au fond 
      de la baignoire.
<<<<<<< HEAD
contains:
  - clé-001
---
id: clé-001
type: Thing
name: cle-étoile
props:
  - takable
  #- key-for-porte-porche-000
events:
  info:
    actor: "Une clé en forme d'étoile."
  look:
    actor: |
      vous trouvez une clé en forme d'étoile. 
      Vous vous demandez ce qu'elle peut bien ouvrir...             
=======
     
>>>>>>> steph/master
---
id: porte-salle-006
type: Portal
props: open
exits:
  - id: porte-salle-006-est
    location: couloir-003
    direction: est
    name :
        - porte
    gender : fem
    props:
      - for-enter
    events:
      enter-portal:
        actor   : "Vous essayez d'ouvrir la porte tant bien que mal. Une affreuse odeur s'échappe
        de la pièce à l'instant même ou la porte cède."
        observer: "{{ actor.name }} ouvre la porte de la salle de bain. Pas de doute, c'est de cette piece 
        d'ou part l'odeur immonde que vous sentez depuis votre arrivée dans le couloir"
      leave-portal:
        observer: |
          {{ actor.name }} sort de la pièce et vous rejoint
          dans le couloir.
  - id: porte-salle-006-ouest
    location: salle-006
    direction: ouest
    name: porte
    gender: fem
    props:
      - for-leave    
    events:
      enter-portal:
        actor   : "Vous sortez de la salle de bain."  
        observer: "{{ actor.name }} vous quitte et sort de la salle de bain."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."       
       
