---
id: coffre-002
type: Container
name:
  - ordinateur
  - coffre
props:
  - closed
events:
  info:
    actor: "Un coffre avec un cadenas à chiffre."
  look:
    actor: |
      Ce coffre est fermé par un cadenas à 4 chiffres.
      Je devrais peut-être tenter ma chance?
  type:
    - props: event:typed-1234
      effects:
        - type: ChangePropEffect
          modifs:
            - -coffre-002:closed
      actor: |
        Vous essayez une combinaison et la jackpot! C'est la bonne!
      observer: |
        {{ actor.name }} essaye une combinaison et réussit à ouvrir le coffre.
    - actor: |
        Vous essayez une combinaison quand soudain vous êtes foudroyé 
        par une décharge éléctrique. Pas de bol. Ce n'était visiblement
        pas la bonne combinaison.
      effects:
        - type: DeathEffect
      observer: |
        {{ actor.name }} tombe raide mort par terre après 
        avoir essayé une combinaison.
  open:
    - props: coffre-002:closed
      effects:
        - type: DeathEffect
      actor: |
        Vous essayez une combinaison quand soudain vous êtes foudroyé 
        par une décharge éléctrique.
      observer: |
        {{ actor.name }} tombe raide mort par terre après 
        avoir essayé une combinaison.
