---
id: escalier-etage1-etage2-001
type: Portal
exits:
  - id: etage1-000-haut
    location: couloir-002
    direction: haut
    events:
      enter-portal:
        actor   : |
          Vous montez l'escalier.
          <br><img src="/static/images/escalier.jpg" class="img-mud"><br>
        observer: "{{ actor.name }} monte l'escalier."
      leave-portal:
        observer: |
          {{ actor.name }} descend l'escalier et vous rejoint
          dans le couloir du premier étage.
  - id: etage2-000-bas
    location: couloir-004
    direction: bas
    events:
      enter-portal:
        actor   : |
          Vous descendez prudemment l'escalier.
          <br><img src="/static/images/escalier.jpg" class="img-mud"><br>
        observer: "{{ actor.name }} vous quitte et descend de l'escalier."
      leave-portal:
        observer: "{{ actor.name }} vous rejoint dans le couloir."
