id: gant-001
type: Thing
name: gant
props: 
  - takable
  - key-for-baignoire-001
events:
  info:
    actor: "Un gant en cuir bouilli."
  look:
    actor: |
      C'est un gant en cuir bouilli.
  take:
    actor: |
      Vous prenez un gant en cuir bouilli.
    observer: |
      {{ actor.name }} prend un gant en cuir bouilli.